PORT=5000

# vonage config
VONAGE_KEY=2726a866
VONAGE_SECRET=ijIJO3RSfuoJOLZW   
VONAGE_BRAND_NAME=SkipliTest

#phone num for test
PHONE_DEV=0123456789

#JWT
JWT_SECRET=ABCXYZSJAHosjqh000182==@kaa
JWT_EXPIRES_IN=7d